

import pyautogui
import time

delay = 0.01
time.sleep(2.7)  # Time to switch to TunerPro and select top-left cell

# Columns = Boost Deviation (psi): -9 to 12
# Rows = RPM: 2000 to 5500
# Positive deviation = underboost = increase timing correction
# Negative deviation = overboost = 0 (no correction)

table = [
    [0.0, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.0],  # 2000
    [0.0, 0.1, 0.3, 0.5, 0.7, 0.9, 1.0, 1.0],  # 2500
    [0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.2],  # 3000
    [0.0, 0.2, 0.4, 0.6, 0.9, 1.1, 1.3, 1.3],  # 3500
    [0.0, 0.1, 0.3, 0.5, 0.8, 1.0, 1.2, 1.2],  # 4000
    [0.0, 0.1, 0.3, 0.5, 0.7, 0.9, 1.1, 1.1],  # 4500
    [0.0, 0.1, 0.2, 0.4, 0.6, 0.8, 1.0, 1.0],  # 5000
    [0.0, 0.1, 0.2, 0.3, 0.5, 0.7, 0.9, 0.9],  # 5500
]

for row in table:
    for value in row:
        pyautogui.write(str(value))
        time.sleep(delay)
        pyautogui.press('right')
    for _ in range(len(row)):
        pyautogui.press('left')
    pyautogui.press('down')
    time.sleep(delay)